<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Иллюстрации</title>
  <link rel="stylesheet" href="Vasilenko_illustration.css">
</head>
<body>

<header>
  <div class="logo">
    <img src="img/vasilenko_kartinki/v_logo.webp" class="logo-img">
  </div>
  <nav>
    <a href="#about">Обо мне</a>
    <a href="#works">О моих работах</a>
    <a href="#contacts">Контакты</a>
  </nav>
</header>

<section class="hero">
  <h1>Иллюстрации</h1>
</section>

<main>

  <!-- Блок с редакторами -->
  <section class="info">
    <div class="text">
      <h2>Работа в графических редакторах</h2>
      <p>
        Для создания иллюстраций мной используются такие программы как
        Krita, PaintTool SAI, Adobe Illustrator и Adobe Photoshop.
      </p>
      <p>
        Я работаю в разных графических редакторах для большего функционала
        и возможностей.
      </p>
    </div>

    <div class="icons">
      <img src="img/vasilenko_kartinki/v_i.png" alt="">
      <img src="img/vasilenko_kartinki/v_i2.png" alt="">
      <img src="img/vasilenko_kartinki/v_i3.png" alt="">
      <img src="img/vasilenko_kartinki/v_i4.png" alt="">
    </div>
  </section>

  <!-- Планшет -->
  <section class="tablet">
    <img src="img/vasilenko_kartinki/v_i5.png" alt="">
    <p>
      В своих иллюстрациях я уделяю большое внимание колориту,
      который задает настроение всей работе. В этом разделе —
      работы с большей экспериментальностью и личным взглядом.
    </p>
  </section>

  <!-- Пейзажи -->
  <h2 class="section-title">Пейзажи</h2>

  <div class="grid">
    <div class="card">
      <img src="img/vasilenko_kartinki/v_i6.png" alt="">
      <p>2021 г.</p>
    </div>

    <div class="card">
      <img src="img/vasilenko_kartinki/v_i7.png" alt="">
      <p>2021 г.</p>
    </div>
  </div>

</main>

<footer id="contacts">
  <button>Сделать заказ</button>
  <button>Контакты</button>
  <button>vslnkdr@gmail.com</button>
</footer>

</body>
</html>